/* 可以设置不同的进入和离开动画 */
/* 设置持续时间和动画函数 */
.slide-fade-enter-active {
  transition: all .3s ease;
}

.slide-fade-leave-active {
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}

.slide-fade-enter,
.slide-fade-leave-to

/* .slide-fade-leave-active for below version 2.1.8 */
  {
  transform: translateX(10px);
  opacity: 0;
}

#TamAppScriptDialog {
  position: fixed;
  right: 20px;
  top: 50px;
  z-index: 99999999;

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  .dialogWrapBtn {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    // background: #000;
    cursor: pointer;

    svg {
      width: 40px;
      height: 40px;
    }
  }

  .dialogWrap {
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 5px;
    width: 700px;
    height: 600px;
    background: #fff;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, .4);
    transition: all 0.1s linear;

    .dialogWrap_header {
      height: 40px;
      background: #f3f3f3;

      .dialogWrap_close {
        position: absolute;
        right: 0;
        top: 0;
        width: 40px;
        height: 40px;
        background: #eee;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
    }

    .dialogWrap_body {
      width: 100%;
      height: 560px;

      .dialogWrap_textarea {
        width: 100%;
        height: 100%;
        outline: none;
        border: 1px solid #f3f3f3;
        padding: 15px;
        background: none;
        border-radius: 0;
        box-shadow: 0 0 2px 0 #7c766d inset;
      }
    }
  }
}